{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Text Transform",
  "version": "1.0.0",
  "identifier": "com.text-transform.app",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Text Transform",
        "height": 550,
        "width": 550,
        "minHeight": 420,
        "minWidth": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Anton Sizikov",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
